EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='kuclaudine1@gmail.com'
EMAIL_HOST_PASSWORD='0723854315'

SECRET_KEY='z!nn2u8uk9%j)89rwd_!8-sps$2=cnpa^ve&i&0=+&6^hksp83'
DEBUG=True 
DB_NAME='award'
DB_USER='wecode'
DB_PASSWORD='12'
MODE='prod'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1